PORT = 3000
NODE_ENV = development
MONGO_URI = mongodb://127.0.0.1:27017/laundry
JWT_EXPIRE = 30d
JWT_SECRET = #Awwaltech.com##$$^&*(*)(%@@@#)&^&Laundry@@Muhammadf@rEEDSupersecret
JWT_COOKIE_EXPIRE = 30
